# EjercicioPractico1_Nigel

EjercicioPractico_Nigel/: pom.xml
EjercicioPractico_Nigel/src/main/java/com/mycompany/ejerciciopractico_nigel/: EjercicioPractico.java
examen/: pom.xml
examen/src/main/java/com/mycompany/examen/: Examen.java
examen/src/main/java/com/mycompany/examen/farmacia/controller/: CategoriaController.java  ClienteController.java  FacturaController.java  FacturaDetalleController.java  MedicamentoController.java
examen/src/main/java/com/mycompany/examen/farmacia/dao/: CategoriaRepository.java  ClienteRepository.java  FacturaDetalleRepository.java  FacturaRepository.java  MedicamentoRepository.java
examen/src/main/java/com/mycompany/examen/farmacia/domain/: Categoria.java  Cliente.java  Factura.java  FacturaDetalle.java  Medicamento.java
examen/src/main/java/com/mycompany/examen/farmacia/service/: CategoriaService.java  ClienteService.java  FacturaDetalleService.java  FacturaService.java  MedicamentoService.java
examen/src/main/java/com/mycompany/examen/farmacia/serviceimplementation/: CategoriaServiceImpl.java  ClienteServiceImpl.java  FacturaDetalleServiceImpl.java  FacturaServiceImpl.java  MedicamentoServiceImpl.java
examen/src/main/java/com/mycompany/examen/paginaweb/: application.properties  formulario.html  index.html  layout.html  lista.html
examen/src/main/resources/: application.properties
examen/src/main/resources/templates/: index.html
examen/src/main/resources/templates/agregarmedicamento/: formulario.html
examen/src/main/resources/templates/categoria/: lista.html
examen/src/main/resources/templates/layout/: layout.html
examen/src/test/java/com/mycompany/examen/: FarmaciaApplicationTests.java
